SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/packages/ccgit/git.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:2,1
LH:1
LF:1
end_of_record
SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/packages/ccgit/main.ts
FN:31,cleanEnvironment
FN:37,hasPromptArgument
FN:41,commitFileChanges
FN:72,createFileWatcher
FN:82,watchFileChanges
FN:120,runClaudeProcess
FN:157,readStream
FN:183,runClaudeWithMonitoring
FN:214,runClaudeDirectly
FN:224,handleClaudeSession
FN:258,showHelp
FN:332,showInteractiveInfo
FN:366,main
FNDA:0,cleanEnvironment
FNDA:0,hasPromptArgument
FNDA:0,commitFileChanges
FNDA:0,createFileWatcher
FNDA:0,watchFileChanges
FNDA:0,runClaudeProcess
FNDA:0,readStream
FNDA:0,runClaudeWithMonitoring
FNDA:0,runClaudeDirectly
FNDA:0,handleClaudeSession
FNDA:0,showHelp
FNDA:0,showInteractiveInfo
FNDA:0,main
FNF:13
FNH:0
BRDA:385,0,0,0
BRF:1
BRH:0
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:273,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:309,0
DA:310,0
DA:314,0
DA:315,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:376,0
DA:377,0
DA:378,0
DA:381,0
DA:382,0
DA:384,0
DA:385,0
DA:386,0
LH:11
LF:275
end_of_record
SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/packages/gclm/main.ts
FN:30,createFilePreview
FN:36,groupFilesByLLM
FN:120,extractGroupPathsFromMessages
FN:162,convertPathsToFileGroups
FN:191,fallbackGrouping
FN:205,processCommitGroup
FN:221,main
FNDA:0,createFilePreview
FNDA:0,groupFilesByLLM
FNDA:0,extractGroupPathsFromMessages
FNDA:0,convertPathsToFileGroups
FNDA:0,fallbackGrouping
FNDA:0,processCommitGroup
FNDA:0,main
FNF:7
FNH:0
BRDA:326,0,0,0
BRF:1
BRH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:49,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:241,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:318,0
DA:319,0
DA:320,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
LH:18
LF:222
end_of_record
SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/shared/commit-title-generator.ts
FN:22,config
FN:25,test
FN:28,docs
FN:29,build
FN:33,categorizeFiles
FN:67,generateFallbackTitle
FN:79,createCommitPrompt
FN:110,extractTitleFromMessages
FN:139,generateCommitTitle
FNDA:0,config
FNDA:0,test
FNDA:0,docs
FNDA:0,build
FNDA:1,categorizeFiles
FNDA:1,generateFallbackTitle
FNDA:0,createCommitPrompt
FNDA:0,extractTitleFromMessages
FNDA:0,generateCommitTitle
FNF:9
FNH:2
BRDA:48,5,0,0
BRDA:70,6,0,0
BRDA:71,6,1,0
BRDA:72,6,2,0
BRDA:73,6,3,0
BRDA:74,6,4,0
BRDA:75,6,5,0
BRF:7
BRH:0
DA:1,3
DA:3,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:21,3
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,3
DA:33,4
DA:40,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,4
DA:65,4
DA:67,4
DA:68,4
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,4
DA:77,4
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:92,0
DA:94,0
DA:98,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:178,3
LH:26
LF:123
end_of_record
SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/shared/error-handler.ts
FN:18,<instance_members_initializer>
FN:19,AppError
FN:32,handleError
FN:67,withErrorHandling
FN:82,withSyncErrorHandling
FN:97,handleGitError
FN:113,warn
FN:120,rethrowError
FNDA:0,<instance_members_initializer>
FNDA:0,AppError
FNDA:0,handleError
FNDA:0,withErrorHandling
FNDA:0,withSyncErrorHandling
FNDA:0,handleGitError
FNDA:0,warn
FNDA:0,rethrowError
FNF:8
FNH:0
BRF:0
BRH:0
DA:5,3
DA:18,3
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,3
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:113,0
DA:114,0
DA:115,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
LH:3
LF:79
end_of_record
SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/shared/git-operations.ts
FN:6,getGitRoot
FN:15,executeGitCommand
FN:29,hasUncommittedChanges
FN:39,stashChanges
FN:52,popStash
FN:60,getStagedFiles
FN:74,getGitStagedFiles
FN:121,commitChanges
FN:154,getCommitsBySessionId
FN:166,checkoutCommit
FN:177,createBranch
FN:185,getFileContent
FN:194,getFileDiff
FN:203,hasChangesToCommit
FN:212,createCommit
FNDA:0,getGitRoot
FNDA:0,executeGitCommand
FNDA:0,hasUncommittedChanges
FNDA:0,stashChanges
FNDA:0,popStash
FNDA:0,getStagedFiles
FNDA:0,getGitStagedFiles
FNDA:0,commitChanges
FNDA:0,getCommitsBySessionId
FNDA:0,checkoutCommit
FNDA:0,createBranch
FNDA:0,getFileContent
FNDA:0,getFileDiff
FNDA:0,hasChangesToCommit
FNDA:0,createCommit
FNF:15
FNH:0
BRF:0
BRH:0
DA:1,3
DA:3,3
DA:4,3
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
LH:3
LF:190
end_of_record
SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/shared/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:27,3
DA:28,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:38,3
LH:32
LF:32
end_of_record
SF:/Users/ao_ito_/IdeaProjects/playground/deno-cli/shared/logger.ts
FN:16,log
FN:21,error
FN:26,warn
FN:31,info
FN:36,debug
FNDA:0,log
FNDA:0,error
FNDA:0,warn
FNDA:0,info
FNDA:0,debug
FNF:5
FNH:0
BRF:0
BRH:0
DA:15,3
DA:16,0
DA:18,0
DA:19,0
DA:21,0
DA:23,0
DA:24,0
DA:26,0
DA:28,0
DA:29,0
DA:31,0
DA:33,0
DA:34,0
DA:36,0
DA:38,0
DA:39,0
DA:40,3
DA:42,3
LH:3
LF:18
end_of_record
